# agapanthe

./: .gitignore  Agapanthe.slnx  CLAUDE.md  Directory.Build.props  README.md
.absolute-human/: board.md
.absolute-human/archive/: board-session1-M0-M1.md  board-session10-P2M1.md  board-session11-P2M2.md  board-session12-P2M3.md  board-session13-P2M4.md  board-session14-P3M1.md  board-session15-P3M2.md  board-session16-P3M3.md  board-session17-P3M4.md  board-session18-P3M5.md  board-session19-P3M6.md  board-session2-M2.md  board-session20-P3M7.md  board-session21-P3M8.md  board-session22-VS1.md  board-session4-M4.md  board-session8-M8.md  board-session9-P2M0.md
.claude/agents/: csharp-lowlevel.md  engine-architect.md  graphics-3d.md
docs/: AVANCEMENT.md  BACKLOG.md
docs/plans/: 2026-07-02-graphics-engine-design.md  2026-07-12-phase2-foundations-design.md  2026-07-14-p3m1-instancing-culling-design.md  2026-07-14-p3m2-scheduler-lifecycle-design.md  2026-07-19-p3m3-physics-design.md  2026-07-19-p3m4-gpu-driven-design.md  2026-07-19-p3m5-csm-design.md  2026-07-23-p3m6-persistent-slots-gpu-shadow-cull-design.md  2026-07-23-p3m7-device-local-shadow-raster-design.md  2026-07-23-p3m8-planetary-first-step-design.md  2026-07-24-vs1-world-serialization-design.md
docs/visual-checks/: 2026-07-05-m5-damagedhelmet.md  2026-07-10-m7-ibl.md  2026-07-12-m8-hot-reload.md  2026-07-14-p2m1-hot-reload-live.md  2026-07-14-p2m3-precision-camera.md  2026-07-14-p2m4-bench-skybox.md  2026-07-14-p3m1-instancing-shadows.md  2026-07-19-p3m5-csm.md  2026-07-23-p3m7-device-local-shadow-raster.md
samples/Sandbox/: Program.cs  Sandbox.csproj
shaders/: cube.frag  cube.vert  frag.spv  ibl_brdf_lut.comp  ibl_equirect_to_cube.comp  ibl_irradiance.comp  ibl_prefilter.comp  mesh.frag  mesh.vert  scene_cull.comp  shadow.vert  shadow_cull.comp  skybox.frag  skybox.vert  tonemap.frag  tonemap.vert  triangle.vert  vert.spv
src/Agapanthe.Assets/: Agapanthe.Assets.csproj  AssetException.cs  GltfLoader.cs  HdrImageLoader.cs  ImageLoader.cs  TangentGenerator.cs
src/Agapanthe.Assets/Gltf/: AccessorReader.cs  GlbContainer.cs  GltfDocument.cs  GltfSchema.cs
src/Agapanthe.Assets/Model/: HdrImageAsset.cs  ImageAsset.cs  MaterialAsset.cs  MeshAsset.cs  ModelAsset.cs  TextureSettings.cs
src/Agapanthe.Core/: Agapanthe.Core.csproj  Double3.cs  Double3Bounds.cs  ExtrudedShadowFrustum.cs  Frustum.cs  Handles.cs  ImportedEntitySpec.cs  Log.cs  MathHelpers.cs  RenderItem.cs  RenderList.cs  RenderView.cs  ResourceTracker.cs  SceneCandidate.cs  SceneCandidateSet.cs
src/Agapanthe.Engine/: Agapanthe.Engine.csproj  FrameOrchestrator.cs  PhysicsSystem.cs  Stage.cs  SystemScheduler.cs  Systems.cs
src/Agapanthe.Graphics/: Agapanthe.Graphics.csproj  BufferSync.cs  BufferUsage.cs  CommandList.cs  ComputePipeline.cs  DeletionQueue.cs  DescriptorAllocator.cs  DescriptorSetLayout.cs  DescriptorTypes.cs  DrawIndexedIndirectCommand.cs  FrameContext.cs  FrameRenderer.cs  GpuBuffer.cs  GpuImage.cs  GpuReadback.cs  GpuUploader.cs  GraphicsDevice.Commands.cs  GraphicsDevice.cs  GraphicsException.cs  GraphicsPipeline.cs  GraphicsPipelineDesc.cs  PipelineLayoutBuilder.cs  PixelFormat.cs  RenderingTypes.cs  Sampler.cs  ShaderCompiler.cs  ShaderIncludeResolver.cs  ShaderModule.cs  ShaderStage.cs  Swapchain.cs  VertexLayout.cs  VkCheck.cs
src/Agapanthe.Graphics/Memory/: FreeListAllocator.cs  GpuAllocator.cs  IMemoryBackend.cs  MemoryDomain.cs  VulkanMemoryBackend.cs
src/Agapanthe.Platform/: Agapanthe.Platform.csproj  EngineWindow.cs
src/Agapanthe.Rendering/: Agapanthe.Rendering.csproj  Camera.cs  CameraUniforms.cs  CopySyncState.cs  FreeCameraController.cs  IblGenerator.cs  IblMaps.cs  IndirectArgsRing.cs  InstanceBufferRing.cs  Lights.cs  Material.cs  MaterialLayout.cs  Mesh.cs  MeshInstance.cs  ModelResources.cs  PersistentInstanceBuffer.cs  Primitives.cs  Renderer.cs  ResourceRegistry.cs  SamplerCache.cs  Scene.cs  SceneBuilder.cs  SceneCandidate.cs  ShaderHotReloader.cs  ShadowFit.cs  SlotTable.cs  StorageBufferRing.cs  Vertex.cs
src/Agapanthe.Rendering/Passes/: IReloadablePipeline.cs  IblResources.cs  ReloadablePass.cs  ScenePass.cs  ShadowPass.cs  SkyboxPass.cs  TonemapPass.cs
src/Agapanthe.World/: Agapanthe.World.csproj  ComponentAttribute.cs  ComponentRegistry.cs  Components.cs  EntityRef.cs  GameWorld.Physics.cs  GameWorld.cs  IDrawableAnimator.cs  PhysicsSettings.cs  WorldHierarchyException.cs  WorldSerialization.cs  WorldSerializationException.cs
tests/Agapanthe.Tests/: AccessorReaderTests.cs  Agapanthe.Tests.csproj  BufferCopyRegionTests.cs  CameraTests.cs  ComponentRegistryTests.cs  CopySyncStateTests.cs  DeletionQueueTests.cs  Double3Tests.cs  DrawIndexedIndirectCommandTests.cs  ExtrudedShadowFrustumTests.cs  FreeListAllocatorTests.cs  FrustumTests.cs  GltfLoaderTests.cs  GltfParserTests.cs  GpuAllocatorTests.cs  GpuBufferDeferredFreeTests.cs  GpuUploaderTests.cs  HdrImageLoaderTests.cs  ImageLoaderTests.cs  LifecycleTests.cs  LightsUniformsTests.cs  MathHelpersTests.cs  PhysicsTests.cs  PrimitivesTests.cs  RenderListTests.cs  RenderingDataTests.cs  ResourceTrackerCollection.cs  ResourceTrackerTests.cs  ReversedZProjectionTests.cs  SamplerDescTests.cs  SceneBoundsTests.cs  SceneCandidateSetTests.cs  SceneCandidateTests.cs  SchedulerTests.cs  ShaderCompilerTests.cs  ShaderHotReloaderTests.cs  ShaderIncludeResolverTests.cs  ShadowBatchOffsetTests.cs  ShadowCasterCullTests.cs  ShadowFitTests.cs  (+8 more)
tests/Agapanthe.Tests/TestResults/: res.trx
tools/AotComponentProbe/: AotComponentProbe.csproj  Program.cs
tools/ShaderPrecompiler/: Program.cs  ShaderPrecompiler.csproj
