<Project Sdk="Microsoft.NET.Sdk">

  <!-- The ECS world model (spec §3.4). THE ONLY project that references Arch — the Arch types (Entity, World,
       CommandBuffer) never appear in this project's public API, so the ECS never leaks into Rendering or the
       Sandbox (they see GameWorld + Core value types only). -->
  <ItemGroup>
    <ProjectReference Include="..\Agapanthe.Core\Agapanthe.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- PrivateAssets="compile": Arch is a runtime dependency of this assembly, but its compile-time reference
         must NOT flow to consumers (Rendering/Sandbox in W4) — they must never compile against Arch types, only
         against GameWorld + Core value types (audit W1 M3). Runtime assets still flow, so Arch.dll ships. -->
    <PackageReference Include="Arch" Version="2.1.0" PrivateAssets="compile" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Phase 2 rule 1: AOT analyzers on. Arch is exercised only through blittable component structs and
         non-reflection generic calls (validated AOT-viable in P2-M0). -->
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

</Project>
