#version 450

// IBL kernel 1/4 (M7-04): projects an equirectangular HDR environment map onto the six faces of a cubemap.
// One invocation per output texel; the z axis of the dispatch selects the cube face (0..5). The output is a
// storage cubemap bound as an image2DArray (6 layers) — writing a cube face is a 2D-array store, no
// imageCubeArray feature needed (MoltenVK portability). The result is later SAMPLED as a samplerCube, so the
// face-direction convention here must match the hardware cubemap convention (RenderMan/D3D/GL) exactly.

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(set = 0, binding = 0) uniform sampler2D equirect;
layout(set = 0, binding = 1, rgba16f) uniform writeonly image2DArray cubeFaces;

const float PI = 3.14159265359;

// Direction through the centre of face `face` at in-face coordinates uv in [-1, 1]. This is the standard
// cubemap face basis: +X/-X/+Y/-Y/+Z/-Z as faces 0..5, matching what a samplerCube expects on read.
vec3 faceDirection(int face, vec2 uv) {
    if (face == 0) return vec3( 1.0, -uv.y, -uv.x); // +X
    if (face == 1) return vec3(-1.0, -uv.y,  uv.x); // -X
    if (face == 2) return vec3( uv.x,  1.0,  uv.y); // +Y
    if (face == 3) return vec3( uv.x, -1.0, -uv.y); // -Y
    if (face == 4) return vec3( uv.x, -uv.y,  1.0); // +Z
    return                vec3(-uv.x, -uv.y, -1.0); // -Z
}

void main() {
    ivec3 gid = ivec3(gl_GlobalInvocationID);
    ivec2 size = imageSize(cubeFaces).xy;
    if (gid.x >= size.x || gid.y >= size.y) {
        return; // the dispatch rounds up to whole 8x8 groups; drop the out-of-range tail
    }

    // Pixel centre -> [-1, 1] face coordinates -> world direction through that texel.
    vec2 uv = (vec2(gid.xy) + 0.5) / vec2(size) * 2.0 - 1.0;
    vec3 dir = normalize(faceDirection(gid.z, uv));

    // Direction -> equirect (longitude/latitude) UV. u wraps around the horizon, v runs pole-to-pole with
    // v = 0 at +Y (the HDR's top row is the sky's zenith).
    vec2 st = vec2(atan(dir.z, dir.x) / (2.0 * PI) + 0.5, acos(clamp(dir.y, -1.0, 1.0)) / PI);
    vec3 color = texture(equirect, st).rgb;

    imageStore(cubeFaces, gid, vec4(color, 1.0));
}
