#version 450

// IBL kernel 2/4 (M7-04): diffuse irradiance convolution. For each texel of a small output cubemap, integrate
// the incoming radiance from the environment over the cosine-weighted hemisphere around that texel's
// direction. The result, divided by PI in the lighting shader, is the Lambertian diffuse ambient term. Input
// is the environment cubemap (a samplerCube, in ShaderReadOnlyOptimal); output is a storage image2DArray.

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(set = 0, binding = 0) uniform samplerCube envMap;
layout(set = 0, binding = 1, rgba16f) uniform writeonly image2DArray irradiance;

const float PI = 3.14159265359;

vec3 faceDirection(int face, vec2 uv) {
    if (face == 0) return vec3( 1.0, -uv.y, -uv.x);
    if (face == 1) return vec3(-1.0, -uv.y,  uv.x);
    if (face == 2) return vec3( uv.x,  1.0,  uv.y);
    if (face == 3) return vec3( uv.x, -1.0, -uv.y);
    if (face == 4) return vec3( uv.x, -uv.y,  1.0);
    return                vec3(-uv.x, -uv.y, -1.0);
}

void main() {
    ivec3 gid = ivec3(gl_GlobalInvocationID);
    ivec2 size = imageSize(irradiance).xy;
    if (gid.x >= size.x || gid.y >= size.y) {
        return;
    }

    vec2 uv = (vec2(gid.xy) + 0.5) / vec2(size) * 2.0 - 1.0;
    vec3 N = normalize(faceDirection(gid.z, uv));

    // Tangent frame around N. up is swapped near the poles so the cross product never degenerates.
    vec3 up = abs(N.y) > 0.999 ? vec3(0.0, 0.0, 1.0) : vec3(0.0, 1.0, 0.0);
    vec3 tangent = normalize(cross(up, N));
    vec3 bitangent = cross(N, tangent);

    // Riemann sum over the hemisphere (phi around, theta up). delta 0.025 -> ~ (2pi/0.025)*(0.5pi/0.025)
    // samples; runs once at load time so the cost is acceptable.
    vec3 sum = vec3(0.0);
    float sampleCount = 0.0;
    const float delta = 0.025;
    for (float phi = 0.0; phi < 2.0 * PI; phi += delta) {
        for (float theta = 0.0; theta < 0.5 * PI; theta += delta) {
            // Spherical (tangent space) -> world direction.
            vec3 tangentSample = vec3(sin(theta) * cos(phi), sin(theta) * sin(phi), cos(theta));
            vec3 sampleDir = tangentSample.x * tangent + tangentSample.y * bitangent + tangentSample.z * N;
            // cos(theta) weights the projected solid angle; sin(theta) is the hemisphere area element.
            sum += texture(envMap, sampleDir).rgb * cos(theta) * sin(theta);
            sampleCount += 1.0;
        }
    }

    vec3 result = PI * sum / max(sampleCount, 1.0);
    imageStore(irradiance, gid, vec4(result, 1.0));
}
