#version 450

// IBL kernel 4/4 (M7-04): the environment BRDF integration LUT (Karis split-sum). Independent of the
// environment — a pure function of (NdotV, roughness). Each texel integrates the GGX BRDF's scale and bias
// terms; the lighting shader reads them as specular = F0 * lut.r + lut.g. x axis = NdotV, y axis = roughness.
// Output is an RG16F storage image2D. No environment input; runs once and is reusable across all HDRIs.

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(set = 0, binding = 0, rg16f) uniform writeonly image2D brdfLut;

const float PI = 3.14159265359;
const uint SAMPLE_COUNT = 1024u;

float radicalInverseVdC(uint bits) {
    bits = (bits << 16u) | (bits >> 16u);
    bits = ((bits & 0x55555555u) << 1u) | ((bits & 0xAAAAAAAAu) >> 1u);
    bits = ((bits & 0x33333333u) << 2u) | ((bits & 0xCCCCCCCCu) >> 2u);
    bits = ((bits & 0x0F0F0F0Fu) << 4u) | ((bits & 0xF0F0F0F0u) >> 4u);
    bits = ((bits & 0x00FF00FFu) << 8u) | ((bits & 0xFF00FF00u) >> 8u);
    return float(bits) * 2.3283064365386963e-10;
}

vec2 hammersley(uint i, uint n) {
    return vec2(float(i) / float(n), radicalInverseVdC(i));
}

vec3 importanceSampleGGX(vec2 Xi, vec3 N, float roughness) {
    float a = roughness * roughness;
    float phi = 2.0 * PI * Xi.x;
    float cosTheta = sqrt((1.0 - Xi.y) / (1.0 + (a * a - 1.0) * Xi.y));
    float sinTheta = sqrt(1.0 - cosTheta * cosTheta);

    vec3 h = vec3(cos(phi) * sinTheta, sin(phi) * sinTheta, cosTheta);

    vec3 up = abs(N.z) < 0.999 ? vec3(0.0, 0.0, 1.0) : vec3(1.0, 0.0, 0.0);
    vec3 tangent = normalize(cross(up, N));
    vec3 bitangent = cross(N, tangent);
    return normalize(tangent * h.x + bitangent * h.y + N * h.z);
}

// Smith geometry (Schlick-GGX) with the IBL k = a^2/2 remap (not the direct-lighting k).
float geometrySchlickGGX(float NdotV, float roughness) {
    float k = (roughness * roughness) / 2.0;
    return NdotV / (NdotV * (1.0 - k) + k);
}

float geometrySmith(float NdotV, float NdotL, float roughness) {
    return geometrySchlickGGX(NdotV, roughness) * geometrySchlickGGX(NdotL, roughness);
}

vec2 integrateBRDF(float NdotV, float roughness) {
    // Reconstruct a view vector in a frame where N = (0, 0, 1).
    vec3 V = vec3(sqrt(1.0 - NdotV * NdotV), 0.0, NdotV);
    vec3 N = vec3(0.0, 0.0, 1.0);

    float scale = 0.0;
    float bias = 0.0;
    for (uint i = 0u; i < SAMPLE_COUNT; ++i) {
        vec2 Xi = hammersley(i, SAMPLE_COUNT);
        vec3 H = importanceSampleGGX(Xi, N, roughness);
        vec3 L = normalize(2.0 * dot(V, H) * H - V);

        float NdotL = max(L.z, 0.0);
        float NdotH = max(H.z, 0.0);
        float VdotH = max(dot(V, H), 0.0);

        if (NdotL > 0.0) {
            float G = geometrySmith(NdotV, NdotL, roughness);
            float gVis = (G * VdotH) / (NdotH * NdotV);
            float fc = pow(1.0 - VdotH, 5.0);
            scale += (1.0 - fc) * gVis;
            bias += fc * gVis;
        }
    }

    return vec2(scale, bias) / float(SAMPLE_COUNT);
}

void main() {
    ivec2 gid = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(brdfLut);
    if (gid.x >= size.x || gid.y >= size.y) {
        return;
    }

    // Texel centre -> (NdotV, roughness) in (0, 1]. Clamp NdotV off 0 to keep the integral finite.
    vec2 uv = (vec2(gid) + 0.5) / vec2(size);
    float NdotV = max(uv.x, 1e-3);
    float roughness = uv.y;

    imageStore(brdfLut, ivec2(gid), vec4(integrateBRDF(NdotV, roughness), 0.0, 1.0));
}
