#version 450

// GPU shadow cull (P3-M6 W3). One invocation per persistent scene candidate: skip it if it does not cast a shadow,
// else test its bounding sphere against each of the (up to 4) CSM cascade frusta and, for every cascade it enters,
// atomically append its model matrix to that cascade's per-mesh region of the compacted shadow instance buffer and
// bump that region's indirect-draw instanceCount. The depth pass then issues one vkCmdDrawIndexedIndirect per
// (cascade, mesh-batch) region. This replaces the P3-M5 CPU path (CollectShadowCasters building four managed lists).
//
// The candidate buffer is the SAME persistent buffer the scene cull reads (shared, read-only). A caster in k cascades
// is written k times (once per cascade region) — the 4x-overlap raster cost is unchanged from P3-M5 (deferred,
// backlog §2.0bis); what this removes is the CPU scan and the ~12 MB of managed caster lists.
//
// Region layout: cascade c's block is [c*totalCasters, (c+1)*totalCasters); within it, mesh-batch m sits at
// meshBatchBase[m] (a prefix sum over ALL casters, so the block reserves totalCasters slots). Region m of cascade c
// holds at most meshCount[m] casters (there are only that many of mesh m in the whole world), so the reserved span
// never overflows. The command index for that region is c*shadowBatchCount + m.

layout(local_size_x = 64) in;

struct Candidate {
    mat4 model;
    vec4 sphere;        // xyz = origin-relative centre, w = radius
    uint sceneBatchId;  // material-major (scene cull, unused here)
    uint shadowBatchId; // mesh-major batch index m
    uint flags;         // bit 0 = casts shadow
    uint pad0;
};

struct DrawCmd {
    uint indexCount;
    uint instanceCount;
    uint firstIndex;
    int  vertexOffset;
    uint firstInstance;
};

layout(std430, set = 0, binding = 0) readonly buffer Candidates { Candidate candidates[]; };
layout(std430, set = 0, binding = 1) writeonly buffer OutInstances { mat4 outModel[]; };
layout(std430, set = 0, binding = 2) buffer Args { DrawCmd cmds[]; };
layout(std430, set = 0, binding = 3) readonly buffer MeshBase { uint meshBatchBase[]; };

// The cascade frusta as a flat array of inward, normalized planes (cascade c uses planes[c*6 + p]). An SSBO rather
// than a UBO because the count is dynamic (up to 24 planes) and it mirrors scene_cull's storage-buffer style; the
// four loop bounds ride a 16-byte push constant (well within the 128-byte range).
layout(std430, set = 0, binding = 4) readonly buffer CascadePlanes { vec4 planes[]; };

layout(push_constant) uniform PushConstants {
    uint cascadeCount;
    uint shadowBatchCount;
    uint totalCasters;
    uint candidateCount;
} pc;

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= pc.candidateCount) {
        return;
    }

    Candidate c = candidates[i];
    if ((c.flags & 1u) == 0u) {
        return; // NoShadowCast → never a caster
    }

    uint m = c.shadowBatchId;

    for (uint casc = 0u; casc < pc.cascadeCount; casc++) {
        bool inside = true;
        for (uint p = 0u; p < 6u; p++) {
            vec4 pl = planes[(casc * 6u) + p];
            if (dot(pl.xyz, c.sphere.xyz) + pl.w < -c.sphere.w) {
                inside = false;
                break;
            }
        }

        if (!inside) {
            continue;
        }

        uint region = (casc * pc.shadowBatchCount) + m;
        uint slot = atomicAdd(cmds[region].instanceCount, 1u);
        outModel[(casc * pc.totalCasters) + meshBatchBase[m] + slot] = c.model;
    }
}
