<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\Agapanthe.Rendering\Agapanthe.Rendering.csproj" />
    <ProjectReference Include="..\..\src\Agapanthe.Platform\Agapanthe.Platform.csproj" />
    <ProjectReference Include="..\..\src\Agapanthe.Graphics\Agapanthe.Graphics.csproj" />
    <ProjectReference Include="..\..\src\Agapanthe.Assets\Agapanthe.Assets.csproj" />
    <ProjectReference Include="..\..\src\Agapanthe.Core\Agapanthe.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Phase 2 rule 1: the shipping executable must publish as NativeAOT. Enabling PublishAot here also
         turns on the trim/AOT analyzers for the whole app closure, so IL2xxx/IL3xxx surface at build time
         (and, with the global TreatWarningsAsErrors, become errors — the permanent AOT gate). -->
    <PublishAot>true</PublishAot>
    <!-- Third-party (Silk.NET) trim/single-file warnings we cannot fix, verified benign:
         - IL2104: Silk.NET.Windowing.Common / Input.Common produce assembly-level trim warnings.
         - IL3000/IL3002: Silk.NET.Core.Loader.DefaultPathResolver + Microsoft.Extensions.DependencyModel use
           Assembly.Location / DependencyContext (single-file). Harmless here — glfw3/shaderc ship beside the
           exe and the resolver falls back to AppContext.BaseDirectory (the AOT binary runs, verified P2-M0).
         OUR code is analyzer-clean: every Agapanthe library sets IsAotCompatible=true, so any AOT-unsafe
         pattern we write is still a build error. This NoWarn only silences the third-party publish noise. -->
    <NoWarn>$(NoWarn);IL2104;IL3000;IL3002</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- Ship the GLSL sources next to the executable; ShaderCompiler reads them at runtime. -->
    <Content Include="..\..\shaders\**\*" Link="shaders\%(RecursiveDir)%(Filename)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <!-- Copy the Khronos glTF fixtures into models/ next to the executable so the default model
         (DamagedHelmet.glb) and any fixture passed by bare name resolve independently of the shell's
         working directory. Files are copied flat, preserving names, so a .gltf's relative uri references
         to its .bin / .png siblings still resolve inside models/. Fixtures live under tests/ (git-tracked
         there, M4-01); this glob is the sample's own copy of them, authorised by M4-11. -->
    <Content Include="..\..\tests\Agapanthe.Tests\Fixtures\**\*" Link="models\%(RecursiveDir)%(Filename)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
