<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\Agapanthe.Rendering\Agapanthe.Rendering.csproj" />
    <ProjectReference Include="..\..\src\Agapanthe.Platform\Agapanthe.Platform.csproj" />
    <ProjectReference Include="..\..\src\Agapanthe.Graphics\Agapanthe.Graphics.csproj" />
    <ProjectReference Include="..\..\src\Agapanthe.Assets\Agapanthe.Assets.csproj" />
    <ProjectReference Include="..\..\src\Agapanthe.Core\Agapanthe.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Phase 2 rule 1: the shipping executable must publish as NativeAOT. Enabling PublishAot here also
         turns on the trim/AOT analyzers for the whole app closure, so IL2xxx/IL3xxx surface at build time
         (and, with the global TreatWarningsAsErrors, become errors — the permanent AOT gate). -->
    <PublishAot>true</PublishAot>
    <!-- Third-party (Silk.NET) trim/single-file warnings we cannot fix, verified benign:
         - IL2104: Silk.NET.Windowing.Common / Input.Common produce assembly-level trim warnings.
         - IL3000/IL3002: Silk.NET.Core.Loader.DefaultPathResolver + Microsoft.Extensions.DependencyModel use
           Assembly.Location / DependencyContext (single-file). Harmless here — glfw3/shaderc ship beside the
           exe and the resolver falls back to AppContext.BaseDirectory (the AOT binary runs, verified P2-M0).
         OUR code is analyzer-clean: every Agapanthe library sets IsAotCompatible=true, so any AOT-unsafe
         pattern we write is still a build error. This NoWarn only silences the third-party publish noise. -->
    <NoWarn>$(NoWarn);IL2104;IL3000;IL3002</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- Ship the GLSL sources next to the executable; ShaderCompiler reads them at runtime. -->
    <Content Include="..\..\shaders\**\*" Link="shaders\%(RecursiveDir)%(Filename)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <!-- Copy the Khronos glTF fixtures into models/ next to the executable so the default model
         (DamagedHelmet.glb) and any fixture passed by bare name resolve independently of the shell's
         working directory. Files are copied flat, preserving names, so a .gltf's relative uri references
         to its .bin / .png siblings still resolve inside models/. Fixtures live under tests/ (git-tracked
         there, M4-01); this glob is the sample's own copy of them, authorised by M4-11. -->
    <Content Include="..\..\tests\Agapanthe.Tests\Fixtures\**\*" Link="models\%(RecursiveDir)%(Filename)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- ============================ Offline SPIR-V pre-cook (Phase 2, P2-M1-04) ============================
       A shipping (Release/AOT) build compiles no shaders at runtime and never loads shaderc (rule §2.1-2):
       ShaderCompiler runs in cache-only mode and throws on a miss. This step fills that cache at build time by
       running our own precompiler tool, which reuses the engine's ShaderCompiler + ShaderIncludeResolver so the
       {stage}_{SHA256(resolved source)}.spv keys are identical to the ones the runtime looks up. The staged
       .spv are then shipped as Content into .shadercache/ next to the exe — the runtime's default cache dir. -->
  <!-- Staging cache lives under the project's obj/ (config-agnostic on purpose: our GLSL->SPIR-V is identical
       across Debug/Release, so both configs share byte-identical .spv). MSBuildProjectDirectory is reliable at
       top-level; IntermediateOutputPath is NOT yet expanded here. -->
  <PropertyGroup>
    <ShaderSourceDir>$([MSBuild]::NormalizeDirectory('$(MSBuildThisFileDirectory)..\..\shaders'))</ShaderSourceDir>
    <ShaderPrecompilerProject>$([MSBuild]::NormalizePath('$(MSBuildThisFileDirectory)..\..\tools\ShaderPrecompiler\ShaderPrecompiler.csproj'))</ShaderPrecompilerProject>
    <ShaderCacheStageDir>$([MSBuild]::NormalizeDirectory('$(MSBuildProjectDirectory)\obj\shadercache'))</ShaderCacheStageDir>
    <ShaderCacheStamp>$(ShaderCacheStageDir).precooked.stamp</ShaderCacheStamp>
  </PropertyGroup>

  <!-- Incrementality inputs: EVERY file under shaders/, not just the .vert/.frag/.comp roots. The runtime cache
       key is the hash of the source AFTER #include expansion, so editing an included file (e.g. a common.glsl)
       must re-cook even though no root shader changed — otherwise the shipped .spv keeps the stale key and a
       cache-only Release build misses at startup (audit M2). shaders/ holds only shader files, so globbing all
       of it is safe. -->
  <ItemGroup>
    <ShaderSourceFile Include="$(ShaderSourceDir)**\*" />
  </ItemGroup>

  <!-- Incremental: only re-cooks when a shader source changes. RemoveProperties isolates the tool's build from
       an outer `dotnet publish -r … ` so the tool stays a plain managed net10.0 assembly (no RID / no AOT).
       Paths are passed to Exec without their trailing backslash: a quoted "...\" would escape the quote and
       merge the arguments (the tool would then see the wrong argc). -->
  <Target Name="PrecompileShaders"
          Inputs="@(ShaderSourceFile)"
          Outputs="$(ShaderCacheStamp)">
    <MSBuild Projects="$(ShaderPrecompilerProject)"
             Targets="Build"
             Properties="Configuration=$(Configuration)"
             RemoveProperties="RuntimeIdentifier;SelfContained;PublishAot;PublishTrimmed;PublishSingleFile">
      <Output TaskParameter="TargetOutputs" ItemName="_ShaderPrecompilerAssembly" />
    </MSBuild>
    <MakeDir Directories="$(ShaderCacheStageDir)" />
    <Exec Command="dotnet exec &quot;@(_ShaderPrecompilerAssembly)&quot; &quot;$(ShaderSourceDir.TrimEnd('\'))&quot; &quot;$(ShaderCacheStageDir.TrimEnd('\'))&quot;" />
    <Touch Files="$(ShaderCacheStamp)" AlwaysCreate="true" />
  </Target>

  <!-- Always runs (after PrecompileShaders, before Content target-paths are assigned) so the .spv are added as
       Content even on a build where the pre-cook step above was up-to-date and skipped. -->
  <Target Name="IncludePrecompiledShaders"
          DependsOnTargets="PrecompileShaders"
          BeforeTargets="AssignTargetPaths">
    <!-- Pre-expand the wildcard into concrete file items FIRST, then feed those to Content. A wildcard given
         directly to <Content Include> inside a target is not reliably re-globbed for the copy-to-output step
         (it ships nothing); expanding it into an intermediate item forces immediate filesystem evaluation. -->
    <ItemGroup>
      <_PrecookedSpv Include="$(ShaderCacheStageDir)*.spv" />
      <Content Include="@(_PrecookedSpv)" Link=".shadercache\%(Filename)%(Extension)">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
  </Target>

  <!-- A Release build ships pre-cooked SPIR-V and runs ShaderCompiler in cache-only mode, so the native shaderc
       library is never loaded (rule §2.1-2, proven: an AOT run with cache-only never logs a cache miss). Drop
       the 6.6 MB shaderc_shared.dll from Release output and publish so it is not shipped at all — the literal
       aim of this milestone. Debug keeps it: hot reload compiles GLSL at runtime. Delete ignores absent files,
       so this is harmless when no RID/native copy is present. -->
  <Target Name="StripShadercFromRelease"
          Condition="'$(Configuration)' == 'Release'"
          AfterTargets="CopyFilesToOutputDirectory;Publish">
    <!-- Cover all three platform library names (Windows .dll / Linux .so / macOS .dylib, incl. versioned .so.*)
         at the output root and under runtimes/, so the exit criterion "native shaderc absent from publish" holds
         cross-platform, not just on Windows (audit M1). -->
    <ItemGroup>
      <_ShadercNativeToStrip Include="$(OutDir)shaderc_shared.dll;$(OutDir)libshaderc_shared.so*;$(OutDir)libshaderc_shared.dylib" />
      <_ShadercNativeToStrip Include="$(OutDir)runtimes\**\*shaderc_shared*" />
      <_ShadercNativeToStrip Include="$(PublishDir)shaderc_shared.dll;$(PublishDir)libshaderc_shared.so*;$(PublishDir)libshaderc_shared.dylib"
                             Condition="'$(PublishDir)' != ''" />
      <_ShadercNativeToStrip Include="$(PublishDir)runtimes\**\*shaderc_shared*" Condition="'$(PublishDir)' != ''" />
    </ItemGroup>
    <Delete Files="@(_ShadercNativeToStrip)" />
  </Target>

</Project>
