<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Agapanthe.Graphics\Agapanthe.Graphics.csproj" />
    <ProjectReference Include="..\Agapanthe.Assets\Agapanthe.Assets.csproj" />
    <ProjectReference Include="..\Agapanthe.Core\Agapanthe.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
