<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Agapanthe.Graphics\Agapanthe.Graphics.csproj" />
    <ProjectReference Include="..\Agapanthe.Assets\Agapanthe.Assets.csproj" />
    <ProjectReference Include="..\Agapanthe.Core\Agapanthe.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Phase 2 rule 1: trim/AOT analyzers at build time (permanent gate, see Agapanthe.Core.csproj). -->
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <!-- The shader hot reloader (M8-05) is internal; expose it for GPU-free unit tests of its debounce /
         dedup / normalization logic. -->
    <InternalsVisibleTo Include="Agapanthe.Tests" />
  </ItemGroup>

</Project>
