<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Phase 2 rule 1: run the trim/AOT analyzers at build time on this library. With the global
         TreatWarningsAsErrors, any AOT-unsafe pattern in our own code becomes a build error here — the
         permanent AOT gate, enforced per-library rather than only at the Sandbox's publish step. -->
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

</Project>
